<!DOCTYPE html> 
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Fuel Dey??</title>
    <link rel="stylesheet" href="https://fonts.googleapis.com/icon?family=Material+Icons">
    <style>
       body{
        background-color: darkcyan;
        background-size: cover;
    }
        .home{
                    display:flex;
                    background:center;
                    background-size:cover;
                    height:100vh;
                    background-position:center;
                    text-align: center;
                    opacity: 100;
                    justify-content: center;
                    font-family: cursive;
                }
                .home .max-width{
                    margin: auto 0 auto 40px;
                }
                .home .home-content .text1{
                    color: whitesmoke;
                    font-size:75px;
                    opacity: 2;
                background-position: center; 
                justify-content: center;
                font-weight: 800;
                }
                .home .home-content a{
                    display:inline-block;
                    color:whitesmoke;
                    font-size:25px;
                    padding: 12px 36px;
                    margin-top:20px;
                    border-radius:16px;
                    border:2px solid whitesmoke;
                    transition:.3s;
                }
                
                .home .home-content a:hover{
                    background:whitesmoke;
                color: teal;}
            
</style>
</head>
<body>
       <section id="home" class="home">
            <div class="max-width">
                <div class="home-content">
                    <div class="text1"> FUEL DEY??</div>
                    <a href="fd2.html">No,I dey Find</a>
                    <div class="column right" style="object-fit: scale-down;"> </div>
                    <a href="fd3.html">Yes,for here</a>
                    <div class="column left" style="object-fit: scale-down;"></div>
                </div>
            </div>

    </section>
</body>
</html>