<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Fuel Dey??</title>
    <style>
       body{
        background-color: darkcyan;
        background-size: cover;
    }
      .box{
width: 320px;
height: 400px;
border-radius: 20px;
border-radius: 18px;
background: white;
box-shadow: 5px 5px 10px teal, -5px -5px 10px teal;
margin: 0 auto;
padding: 32px 16px;
display: flex;
flex-direction: column;
justify-content: space-between;
}     
.box .text{
    font-size: large;
    font-family: cursive;
    color: teal;
    margin: auto;
}
.box .form .fields {
    display: grid;
    margin: 20%;
}
.box .form .text {
    font-size: medium;
    text-align: center;
    font-style: normal;
    font-family: cursive;
    color:teal;
    font-weight: 500;
}
.box .form .fields .field .distances {
    display:ruby-base-container;
    height:45px;
    width:70%;
    margin-bottom: 15px;
    border: 1px solid lightgrey;
    border-radius: 6px;
    outline:none;
    padding: 0 15px;
    font-size:17px;
    margin: 20px;
}
.box .button button{
    display:block;
            color:black;
            font-size: 17px;
            padding:10px;
            margin-top:20px;
            border-radius:16px;
            border:2px solidteal;
            transition:.3s;
            margin: 20px;
            background:teal;
}
.box .button button :hover{
    color:teal;
    background:black;
}
select{
    width: 100%;
    height: 35px;
    min-width: 60%;
    max-width:100% ;
    border:1px solid black;
    border: radius 5px; ;
    padding:0.25em 0.5em ;
    font-size:15px ;
    font-weight: 400;
    cursor: default;
    line-height: 4;
    background-color: white;
    background-image: none;
    color: teal;
    font-family: cursive;
}
    </style>
</head>
<body>
    <div class="box">
        <div class="places" id="places">
            <div class="text" id="text">
        <h1>Places I can Get Fuel</h1></div>

        <form action="#">
         <div class="fields" >

     <div class="field state" id="state"><h4 class="text">State</h4>
        <div><select name="States" id="state">
            <option value="Places">Select a State</option>
            <option value="Abuja">Abuja</option>
            <option value="Kaduna">Kaduna</option>
            <option value="Kano">Kano</option>
            <option value="Lagos">Lagos</option>
            <option value="Port Harcourt">Port Harcourt</option>
        </select></div>
       </div>
       
        <div class="field price" id="price"><h4 class="text">Price</h4>
            <select name="price" id="price">
                <option value="Prices">Select a preffered pump price</option>
                <option value="145">N145</option>
                <option value="168">N168</option>
                <option value="185">N185</option>
            </select></div>

            <div class="field distance" id="distance"><h4 class="text">Distance</h4>
                <select class="distances" name="distance" id="distance">
                    <option value="Distance">Select a preffered Distance</option>
                    <option value="10">less than 10km </option>
                    <option value="50">less than 50km</option>
                    <option value="100">more than 50km</option>
                </select></div>
            </div>
        </form>
    </div>
    
    <div class="button" id="buttons"><button type="enter"><a href="fd4.html">Enter</a></button></div>
    </div>


</body>
</html>