<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Fuel Dey??</title>
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/font-awesome/4.3.0/css/font-awesome.min.css"/>
</head>
<style>
    body{
        background-color: darkcyan;
        background-size: cover;
    }
    .box{
        width: 500px;
        height: fit-content;
    border-radius: 20px;
border-radius: 18px;
background: white;
box-shadow: 5px 5px 10px teal, -5px -5px 10px teal;
margin: 0 auto;
padding: 32px 16px;
display: flex;
flex-direction: column;
justify-content: space-between; 
    }
    .box .text {
        font-size: large;
    text-align: center;
    font-style: normal;
    font-family: cursive;
    color:teal;
    font-weight: 500;
    }
    .box .bar{
        background-color: whitesmoke;
        margin: 30px 30px;
        width: 400px;
        height: 150px;
    }
    .box .bar .station{
        text-align:left;
        color: black;
        font-family: cursive;
        font-weight: 450;
        font-size: small;
    }
    .box .bar h2{
        text-align: right;
        color: black;
        font-family: cursive;
        font-weight: 450;
        font-size: meduim;
    }
    
    .box .bar .buttons a{
        padding: 0px;
        padding-top: 8px;
        font-size: small;
        margin-right: 5px;
        height: 50px;
        width: 50px;
        color: teal;
        display: inline;
        align-items: flex-end;
    }
</style>
<body>
    <div class="box">
        <div class="text"><h2>Fuel Is Avaiable At These Filling Stations</h2></div>
        <br>
           <div class="bar"> 
                <h1 class="station">AA Rano Filling Station Along Bypass Naibawa Kano</h1>
                <h2 id="price">N168</h2>
                <div class="buttons">
                    <a href="twitter.com/" class="button"  title="Share on Twitter!" target="_top"> <i class="fa fa-twitter"></i></a> 
                    <a href="instagram.com/" class="button"  title="Share on instagram!" target="_top"> <i class="fa fa-instagram"></i></a>
                    <a href="facebook.com" class="button"  title="share this on facebook!" target="_top"> <i class="fa fa-facebook"></i></a>
          </div></div>
        <br>
              <div class="bar"> 
                <h1 class="station">SDY Kano at GRA</h1>
                <h2 id="price">N140</h2>
                <div class="buttons">
                    <a href="twitter.com/" class="button"  title="Share on Twitter!" target="_top"> <i class="fa fa-twitter"></i></a> 
                    <a href="instagram.com/" class="button"  title="Share on instagram!" target="_top"> <i class="fa fa-instagram"></i></a>
                    <a href="facebook.com" class="button"  title="share this on facebook!" target="_top"> <i class="fa fa-facebook"></i></a>
          </div></div>
          <br>
          <div class="bar"> 
            <h1 class="station">NNPC Kano</h1>
            <h2 id="price">N150</h2>
            <div class="buttons">
                <a href="twitter.com/" class="button"  title="Share on Twitter!" target="_top"> <i class="fa fa-twitter"></i></a> 
                <a href="instagram.com/" class="button"  title="Share on instagram!" target="_top"> <i class="fa fa-instagram"></i></a>
                <a href="facebook.com" class="button"  title="share this on facebook!" target="_top"> <i class="fa fa-facebook"></i></a>
      </div></div>
      <br>
      <div class="bar"> 
        <h1 class="station">MRS oil, Kura, Kano</h1>
        <h2 id="price">N160</h2>
        <div class="buttons">
            <a href="twitter.com/" class="button"  title="Share on Twitter!" target="_top"> <i class="fa fa-twitter"></i></a> 
            <a href="instagram.com/" class="button"  title="Share on instagram!" target="_top"> <i class="fa fa-instagram"></i></a>
            <a href="facebook.com" class="button"  title="share this on facebook!" target="_top"> <i class="fa fa-facebook"></i></a>
  </div></div>
  <br>
  <div class="bar"> 
    <h1 class="station">Conoil, airport road ,Kano</h1>
    <h2 id="price">N168</h2>
    <div class="buttons">
        <a href="twitter.com/" class="button"  title="Share on Twitter!" target="_top"> <i class="fa fa-twitter"></i></a> 
        <a href="instagram.com/" class="button"  title="Share on instagram!" target="_top"> <i class="fa fa-instagram"></i></a>
        <a href="facebook.com" class="button"  title="share this on facebook!" target="_top"> <i class="fa fa-facebook"></i></a>
</div></div>
<br>
<div class="bar"> 
    <h1 class="station">Oando at Civic centre Kano</h1>
    <h2 id="price">N168</h2>
    <div class="buttons">
        <a href="twitter.com/" class="button"  title="Share on Twitter!" target="_top"> <i class="fa fa-twitter"></i></a> 
        <a href="instagram.com/" class="button"  title="Share on instagram!" target="_top"> <i class="fa fa-instagram"></i></a>
        <a href="facebook.com" class="button"  title="share this on facebook!" target="_top"> <i class="fa fa-facebook"></i></a>
</div></div>
    </div>
</body>
</html>