<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Fuel Dey??</title>
</head>
<style>
     body{
        background-color: darkcyan;
        background-size: cover;
    }
    .box{
        width: 320px;
        height: 400px;
    border-radius: 20px;
border-radius: 18px;
background: white;
box-shadow: 5px 5px 10px teal, -5px -5px 10px teal;
margin: 0 auto;
padding: 32px 16px;
display: flex;
flex-direction: column;
justify-content: space-between;
} 
.box .text{
    font-size: medium;
    text-align: center;
    font-style: normal;
    font-family: cursive;
    color:teal;
    font-weight: 500;
}
.box .form .fields{
display: grid;
}
.box .form .fields .field input{
    height:45px;
    width:70%;
    margin-bottom: 15px;
    border: 1px solid lightgrey;
    border-radius: 6px;
    outline:none;
    padding: 0 15px;
    font-size:17px;
    margin: 20px;
}
.box .form .button button {
    display:inline-block;
            color:teal;
            font-size: 21px;
            padding: 12px 36px;
            margin-top:20px;
            border-radius:16px;
            border:2px solidlightgreen;
            transition:.3s;
            margin: 20px;
}
.box .form .button :hover{
    color:teal;
    background:none;
}


</style>
<body>
    <div class="box">
    <br>
    <div class="text"><h1>Welcome to <strong>FUEL DEY??</strong></h1></div>
    <br>
    <div class="form">
        <form action="#">
            <div class="fields">
                <div class="field name">
                <input type="text" placeholder="Username or Email">
                </div>
                 <div class="field email">
                    <input type="text" placeholder="Password">
                  </div>
            </div>
                <div class="button">
                    <button type="submit" ><a href="fd1.html">Submit</a></button>
                </div>
     </form>
    </div>
    </div>
</body>
</html>